<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>react base</title>
	<script src="js/react-0.14.7/build/react.js"></script>
	<script src="js/react-0.14.7/build/react-dom.js"></script>
	<script src="js/browser.min.js"></script>
</head>
<body>

<div id="base"></div>

<script type="text/babel" src="base.js"></script>
</body>
</html>