<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>父子组件</title>
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/controls.css">
	<script src="../js/react-0.14.7/build/react.js"></script>
	<script src="../js/react-0.14.7/build/react-dom.js"></script>
	<script src="../js/browser.min.js"></script>
</head>
<body>

<div class="controls-box" id="controls-box"></div>
<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.peslider.js"></script>
<script src="widget.js" type="text/babel"></script>
<script src="children.js" type="text/babel"></script>
</body>
</html>