<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MOJO 控件库</title>
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/controls.css">

	<script src="../js/react-0.14.7/build/react.js"></script>
	<script src="../js/react-0.14.7/build/react-dom.js"></script>
	<script src="../js/browser.min.js"></script>


</head>
<body>

<div class="controls-box" id="controls-box"></div>
<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.peslider.js"></script>
<!--<script src="widget.js" type="text/babel"></script>-->
<!--<script src="js/wangEditor/wangEditor.js"></script>-->

<!-- S 富文本编辑器依赖js -->
<script src="js/ueidtor/ueditor.config.js"></script>
<script src="js/ueidtor/ueditor.all.min.js"></script>
<!-- E 富文本编辑器依赖js -->

<!-- S 代码输入框 -->
<script src="js/ace-builds/src-min/ace.js"></script>
<script src="js/ace-builds/src-min/ext-language_tools.js"></script>
<script src="js/ace-builds/src-min/ext-emmet.js"></script>
<script src="js/emmet.js"></script>

<!-- E 代码输入框 -->


<script src="controls.js" type="text/babel"></script>
<script>

</script>
</body>
</html>